# test_fpga.sh config file
PATTERN="Local" # local or remote
ALGORITHM="LOCALITY2" # one of the following: FIFO, SJF, RANDOM, LOCALITY1, LOCALITY2
MEAN="500"
JOB_NUM="10"
FPGA_NODES="r2,r3" # format: node1,node2,node3, no space
OTHER_NODES="r4,r5" # same as above
